@charset "UTF-8"

// Variables
@import 'variable.sass'


@font-face
	font-family: "Geometria-bold"
	src: url("/fonts/Geometria-bold.woff2") format("woff2"), url("fonts/Geometria-bold.ttf") format("ttf")
	font-weight: 400
	font-style: normal

@font-face
	font-family: "Gswald"
	src: url("/fonts/Geometria-bold.woff2") format("woff2"), url("fonts/Geometria-bold.ttf") format("ttf")
	font-weight: 500
	font-style: normal

@font-face
	font-family: "Geometria-bold"
	src: url("/fonts/Geometria-bold.woff2") format("woff2"), url("fonts/Geometria-bold.ttf") format("ttf")
	font-weight: 600
	font-style: normal


html
	height: 100%
	font-size: 100%
	scroll-behavior: smooth


// Animation page
.transition-fade
	transition: 0.6s
	opacity: 1


html.is-animating .transition-fade
	opacity: 0
	transform: translateY(100px)

*,
:before,
:after
	margin: 0
	padding: 0
	box-sizing: border-box

::-webkit-input-placeholder
	color: #24394B

::-moz-placeholder
	color: #24394B
	opacity: 1

:-ms-input-placeholder
	color: #24394B !important

:focus::-webkit-input-placeholder
	color: transparent

:focus::-moz-placeholder
	color: transparent

:focus:-moz-placeholder
	color: transparent

:focus:-ms-input-placeholder
	color: transparent


body
	background: #151515
	font: 16px/1.4rem Geometria-bold, "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: 400
	color: #151515
	letter-spacing: .5px
	min-width: 320px
	height: 100%

	&.fixed_body
		min-height: 100%
		overflow: hidden


h1, h2, h3, h4
	font: 100%/1.8rem Geometria-bold, "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: bold
	display: inline-block
	color: #151515
	letter-spacing: 1px
	line-height: 1.2

h1
	margin: 1em 0 1.7em
	@include adaptiv-font(32, 22)

h2
	font-size: 1.3rem
	margin: .4em 0


h3
	font-size: 1.1rem
	margin: .7em 0


h4
	font-size: 1rem
	margin: .7em 0


p
	font-size: 1rem
	line-height: 1.8


a
	background-color: transparent
	display: inline-block
	color: inherit
	text-decoration: none
	transition: color 0.3s
	-webkit-text-decoration-skip: ink
	text-decoration-skip: ink

.icon
	display: inline-block
	position: relative
	height: 20px
	width: 20px
	transition: .3s

ul
	list-style: none
	display: inline-block


img
	position: relative
	max-width: 100%
	vertical-align: top


input, textarea
	border: medium none
	border-radius: 10px
	padding: 10px
	font-size: .9rem
	letter-spacing: 1px
	outline: none
	width: 100%
	-webkit-appearance: none
	resize: vertical
	transition: .3s

button
	border-radius: 10px
	border: none
	display: inline-block
	padding: 5px 10px

.di,span
	display: inline-block

.flex
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	flex-flow: row wrap

.j-st
	justify-content: flex-start

.j-end
	justify-content: flex-end

.jc
	justify-content: center

.ja
	justify-content: space-around

.jb
	justify-content: space-between

.je
	justify-content: space-evenly

.as
	align-items: flex-start

.ac
	align-items: center

.ae
	align-items: flex-end

/* END ClleoWeb =============================================== */


/* Content */
.content-wrap
	width: 100%
	margin: 0 auto
	min-width: 320px
	max-width: 1200px
	padding: 0 4vw

.header
	background: rgba(254, 254, 1, 0)
	position: fixed
	top: 0
	transition: 0.5s
	min-height: 60px
	width: 100%
	z-index: 2

	&.header-fixed
		background: rgba(254, 254, 1, .95)
		min-height: auto

.header-content
	display: flex
	justify-content: space-between
	flex-flow: row nowrap
	align-items: flex-start
	margin: 0 auto
	min-width: 320px
	max-width: 1400px
	position: relative
	padding: 20px 20px
	transition: .5s

	.logo-wrap
		max-width: 350px
		transition: .5s

		.main-logo
			position: relative
			width: 100%
			transition: .5s
			z-index: 1

.header-fixed
	.header-content
		padding: 0 2vw

	.logo-wrap
		padding: 2px 0 0
		max-width: 130px

	.right-bar--open-btn
		top: 15px

/* right bar */
@import 'right_bar.sass'

.main
	background: #fefe01
	@include adaptiv-value(padding-top, 200, 150, 0)

/*** Main section One ***/
.main-section-one
	position: relative
	padding: 40px 0 40px

.section-one--content
	align-items: center
	position: relative

.section-one--text
	flex: 0 1 50%
	display: inline-block
	position: relative

	.section-one--title
		display: block
		@include adaptiv-font(26, 22)
		font-weight: bold
		line-height: 1.4
		margin: 20vh 0 20vh
		max-width: 500px

.section-one--preview
	flex: 0 1 50%
	display: block
	position: relative
	padding-bottom: 28%

	img
		position: absolute
		width: 100%
		height: 100%
		z-index: 1

	.i-play
		display: inline-block
		position: absolute
		top: calc(50% - 35px)
		left: calc(50% - 35px)
		width: 70px
		height: 70px
		cursor: pointer
		fill: #fff
		transition: .3s
		z-index: 1

		&:hover
			transform: scale(1.15) rotate(120deg)
.go-to-btn
	flex: 1 1 100%
	position: relative
	margin: 40px 0
	text-align: center

.section-one-soc
	position: absolute
	top: -40%
	width: 25px
	height: auto

	svg
		position: relative
		width: 100%
		height: 25px
		fill: #151515
		margin-bottom: 15px
		transition: .3s
		cursor: pointer

		&:hover
			transform: scale(1.2)

/*** END Main section One ***/

/*** Section Works ***/
.section-works
	background: #151515

.section-works--content
	align-items: flex-start
	position: relative
	max-width: 100%

.sw-item
	flex: 0 1 50%
	background: #151515
	position: relative
	overflow: hidden

	img
		position: absolute
		width: 100%
		height: 100%
		z-index: 1

	&.preload-img
		padding-bottom: 28%

.sw-item--title
	position: absolute
	left: 4vw
	top: 15%
	@include adaptiv-font(38, 22)
	font-weight: bold
	color: #fff
	z-index: 3


.sw-item--hover
	background: rgba(0,0,0, .8)
	position: absolute
	width: 100%
	height: 101%
	transform: translateY(101%)
	transition: .5s
	z-index: 2

	.sw-item:hover &
		transform: translateY(0)

.sw-item--play
	position: absolute
	left: 4vw
	bottom: 15%
	cursor: pointer
	color: #fff
	font-size: 1rem
	text-transform: uppercase
	transition: .3s

	&:hover
		transform: scale(1.1)

	.i-play
		position: relative
		margin-right: 10px
		width: 55px
		height: 55px
		fill: #fff
		vertical-align: middle

/*** END Section Works ***/

/* Page Works */
@import 'page_works.sass'

/* Page Art */
@import 'page_art.sass'

/* About Us */
@import 'page_about.sass'

/* Page Works */
@import 'page_careers.sass'

/* Page Contacts */
@import 'page_contacts.sass'

/* Scroll Animation */
.anim_items
	transform: translate(0, 50%)
	opacity: 0
	transition: 0.8s ease-in-out 0s

	&.anim_bottom
		transform: translate(0, 50%)
	&.anim_left
		transform: translate(-50%, 0)
	&.anim_right
		transform: translate(50%, 0)

	&.animation
		opacity: 1
		transform: translate(0, 0)

/* Scroll Animation */

/* Footer */
footer
	background: #141414
	//height: 120px

.footer-content
	padding: 30px 4vw
	max-width: 1400px
	flex-flow: row nowrap
	align-items: center
	overflow: hidden

.footer-logo
	flex: 0 0 160px
	@include adaptiv-value(max-width, 160, 110, 0)

.footer-soc
	flex: 0 0 140px

	svg
		display: block
		position: relative
		width: 30px
		height: 30px
		transition: .5s
		cursor: pointer
		fill: #fff

		&:hover
			transform: scale(1.15)
/* END Footer */


/* Preload img */
.b-lazy
	opacity: 0
	transition: opacity .5s ease .2s, transform .8s ease 0s
	transform: scale(1)

.b-lazy.b-loaded
	opacity: 1
	transform: scale(1)


.pr-img
	position: relative
	min-height: 350px
	font-size: 10px
	text-align: center
	line-height: 10
	z-index: 1

.preload-img:after
	content: ''
	background: linear-gradient(100deg, #4a4a2d 30%, #6a6a2e 50%, #4a4a2d 70%)
	background-size: 400%
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	animation: preload-img 1.5s ease-in-out infinite
	z-index: 0

@-webkit-keyframes preload-img
	0%
		background-position: 100% 50%

	100%
		background-position: 0 50%

@keyframes preload-img
	0%
		background-position: 100% 50%

	100%
		background-position: 0 50%

/* END Preload img */




/* Icons */
.i-close
	transform: rotate(45deg)
	transition: .5s
	cursor: pointer
	width: 100%

.i-close:hover
	transform: rotate(135deg)
/* END Icons */



/* Icon move Up */
.icon-move
	animation-name: icon-up
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-direction: alternate
	animation-timing-function: ease-in-out
	transition: all .5s ease

@-webkit-keyframes icon-up
	0%
		transform: translate3d(0,-4px,0)
	to
		transform: translate3d(0,4px,0)

@keyframes icon-up
	0%
		transform: translate3d(0,-4px,0)
	to
		transform: translate3d(0,4px,0)



.loader-spin
	animation: spin 10s linear 0s infinite normal



/* Css load */
@keyframes spin
	100%
		transform: rotate(360deg)
/* END Css load */
