/* Page Contacts */
.page-contacts--content

	.page-title
		position: relative
		@include adaptiv-value(width, 850, 240, 0)
		@include adaptiv-value(margin-top, 100, 30, 0)
		@include adaptiv-value(margin-bottom, 100, 30, 0)

		&:before
			content: ''
			background: url("/icon/ce.gif") no-repeat 50% 50%/100%
			position: absolute
			@include adaptiv-value(left, 490, 137, 0)
			@include adaptiv-value(bottom, 45, 12, 0)
			@include adaptiv-value(width, 380, 110, 0)
			height: 100%

	.title-element
		position: absolute
		@include adaptiv-value(width, 260, 100, 0)
		height: auto
		bottom: 0
		right: 0
		transform: translate(0, 70%)
		transition-delay: .8s

.page-contacts--section-two
	position: relative
	overflow: hidden

	.page-contacts--content
		position: relative

	.page-contacts--text
		flex: 1 1 50%
		position: relative
		padding: 20% 3% 0 0

		.mail-link
			display: block
			position: relative
			padding: 0 0 20px
			transition: .3s
			@include adaptiv-value(font-size, 20, 20, 0)

			&:hover
				transform: scale(1.04)

		.page-contacts--address
			border-top: 2px solid #151515
			border-bottom: 2px solid #151515
			display: flex
			align-items: center
			justify-content: space-between
			position: relative
			padding: 10px 0
			margin-top: 20px
			line-height: 1.6
			@include adaptiv-value(font-size, 20, 20, 0)
			cursor: pointer

			p
				padding: 0 15px 0 0

			.i-location
				position: relative
				width: 45px
				height: 45px
				transition: .5s

			&:hover .i-location
				transform: scale(1.2)


	.page-contacts--element
		flex: 1 3 45%
		position: relative
		transform: translate(50%, 0)

		.popup--map
			background: #000
			height: 999px
			max-height: 420px
			margin: 0 0 2em
			padding: 10px

	.soc-btn
		position: relative
		padding: 0 2vw
		margin: 0 auto 50px
		max-width: 1400px

		.soc-btn--wrap
			width: 25px

			.i-soc
				width: 100%
				height: 35px
