// Left Bar menu
.right-bar--open-btn
	display: flex
	flex-flow: row wrap
	justify-content: flex-end
	position: relative
	transition: .5s
	text-align: right
	top: 5px
	left: 0
	width: 46px
	cursor: pointer
	z-index: 1

	span
		background: #000
		border-radius: 2px
		position: relative
		height: 5px
		margin-bottom: 7px
		transition: .3s
		cursor: pointer

	.m-1
		width: 50%
	.m-2
		width: 100%
	.m-3
		width: 80%

	&:hover .m-1
		width: 100%

	&:hover .m-2
		width: 55%

	&:hover .m-3
		width: 65%

// Header scroll Foxed
.right-bar
	background: rgba(0,0,0, 0.9)
	position: fixed
	padding: 10px 15px 50px 30px
	top: 0
	height: 100vh
	width: 50%
	right: -50%
	opacity: 0
	transition: transform .6s, opacity .5s
	pointer-events: none
	z-index: 102

	&.opened
		pointer-events: auto
		opacity: 1
		transform: translateX(-100%)

.right-bar--header
	margin-bottom: 20px

	.right-bar--logo
		position: relative
		top: 10px
		width: 150px
		height: 50px

	.i-close-wrap
		position: absolute
		right: 15px
		top: 15px
		width: 40px
		height: 40px

		.i-close
			fill: #fff
			width: 100%
			height: 100%

.right-bar-scroll
	overflow-x: auto
	max-height: 100vh
	-ms-overflow-style: none
	scrollbar-width: none

.right-bar-links
	padding: 50px 6px

	.right-bar--link
		display: block
		position: relative
		margin: 0 0 30px
		left: 0
		@include adaptiv-value(font-size, 100, 50, 0)
		font-weight: bold
		line-height: 0.9
		color: #fefe01
		cursor: pointer
		opacity: 0
		transform: translateX(-20vw)
		transition: transform .8s cubic-bezier(.2,1,.3,1) .1s, opacity .5s ease .1s, left .3s ease 0s, color .3s ease 0s

		&.active
			color: #fff

		.opened &:hover
			left: 5px
			color: #fff
			transition-delay: 0s!important

		.opened &
			transform: translateX(0)
			opacity: 1

			&:nth-child(2)
				transition-delay: .18s

			&:nth-child(3)
				transition-delay: .24s

			&:nth-child(4)
				transition-delay: .32s

			&:nth-child(5)
				transition-delay: .4s

			&:nth-child(6)
				transition-delay: .48s

			&:nth-child(7)
				transition-delay: .56s
// END Right Bar menu
