// Colors
$color_Black: #151515

// Font size
$fontSize_small: .72rem

// Fonts weight
$fontNormal: 300
$fontMid: 400
$fontBold: 500

// Box box-shadow
$box_shad: 0 2px 20px -5px #666666




// Font size adaptive
$maxWidth: 1280

@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

	// {font-size:calc(. 5em + 1vw);}
	// calc(18.66667px + 1.66667vw)

// Adaptive font exemple

// h1
// font-weight: 500px
// @include  adaptiv-font(40, 24)



// Адаптивное свойство
$maxWidth: 1400
$maxWidthContainer: 1170

@mixin adaptiv-value($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize
	@if $type==1
		// Только если меньше контейнера
		#{$property}: $startSize + px
		@media (max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

	@else if $type==2
		// Только если больше контейнера
		#{$property}: $startSize + px
		@media (min-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

	@else
		// Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
